@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* Generale */
*{
    margin: 0;
    color: var(--white);
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}
body{
    background-color: var(--darkBlue);
}
:root{
    --openSans: "Open Sans", sans-serif;
    --raleway: "Raleway", sans-serif;
    --red:#E7174A;
    --orange: #FF9A16;
    --darkBlue: #011826;
    --vertClair: #2CC1AA;
    --bgc: #011826;
    --white: #fff;
    --black: #000;
    --borderBtn: #F7FFF2;
    --gradient : linear-gradient(90deg, rgba(231,23,74,1) 17%, rgba(255,154,22,1) 72%);
}
/* PreSet */
.container-1440{
    max-width: 1440px;
    /* max-width: 1024px; */
    margin: 0 auto;
    padding: 0 20px;
}

/* img{
    width: 150px;
} */
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
h1, h2, h3{
    font-family: var(--raleway);
    font-size: 36px;
} 
p{
    font-family: var(--openSans);
    font-size: 16px;
}

.buttonOrange{
    background-color: var(--orange);
    padding: 15px 25px;
    border: 1px solid var(--orange);
    color: var(--white);
    transition: all 0.3s;
    font-family: var(--openSans);
}

.buttonOrange:hover{
    background-color: var(--red);
    transition: all 0.3s;
}

.buttonDarkBlue{
    background-color: var(--darkBlue);
    padding: 15px 25px;
    border: 1px solid var(--borderBtn);
    transition: all 0.3s;
    font-family: var(--openSans);
}

.buttonDarkBlue:hover{
    background-color: var(--red);
    transition: all 0.3s;
}
/* Header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header img{
    /* object-fit: cover; */
    max-width: 40%;
    max-height: 40%;
    margin: 20px 0px 0px 0px ;
}
body > header > div > p{
    margin-bottom: 20px;
}
header nav{
    display: flex;
    gap: 20px;
    align-items: center;
}
header nav ul{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
header nav ul li a{
    color: var(--orange);
}
header nav .buttonOrange{
    padding: 5px 10px;
}
header nav ul li a:hover{
    color: var(--red);
    transition: all 0.3s;
}
nav a:active{
    background-color: var(--red);
}
/* Section 1 */
#s1{
    margin-top: 50px;
    margin-bottom: 50px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
#s1 img{
    max-width: 100%;
}
#s1 h1{
    margin-bottom: 30px;
}
#s1 p{
    font-size: 18px;
    margin-bottom: 20px;
}
/* Section 2 */
#s2{
    text-align: center;
}
#S2grid{
    display: flex;
    flex-direction: column;
    flex: 2;
    row-gap: 50px;
    justify-content: space-evenly;
    position: relative;
    align-items: center;
    margin-bottom: 50px;
}
#s2 h3{
    font-size: 21px;
    margin-bottom: 10px;
}
#s2 > h2{
    margin-bottom: 50px;
}
#s2 img{
    height: 789px;
}
#s2 article{
    background-color: var(--orange);
    text-align: center;
    padding: 20px;
    width: 365px;
    position: absolute;
    height: 310px;
    text-align: left;
}
#s2 article h3,p{
    color: var(--white);
}
#S2grid > div:nth-child(1) > img{
    margin-right: 250px;
}
#S2grid > div:nth-child(1) > article{
    top: 180px;
    right: 100px;
    height: 340px;
}
#S2grid > div:nth-child(2) > img{
    margin-left: 250px;
}
#S2grid > div:nth-child(2) > article{
    bottom: 180px;
    left: 100px;
    height: 340px;
}
#s2 a{
    position: absolute;
    left: 120px;
    bottom: -25px;
}
/* Section 3 */
#s3{
    margin-bottom: 50px;
}
#s3 form label a{
    color: var(--black);
    border-bottom: solid;
    padding-bottom: 10px;
    border-color: var(--red);
    color: var(--orange);
}
#s3 h2{
    text-align: center;
    padding-bottom: 20px;
}
#s3 form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#competence{
    margin-bottom: 100px;
}

#competence h2{
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

#liste-deroulente{
    display: flex;
    gap: 20px;
}

#liste-deroulente div {
    width: 100%;
}

#liste-deroulente li{
    padding: 20px 0 20px 20px;
    background-color: var(--borderBtn);
    margin-bottom: 10px; 
}

#liste-deroulente label{
    color: var(--orange);
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid var(--red);
    padding-bottom: 15px;
    cursor: pointer;
}

#langage, #conception, #framework, #service, #base, #securite, #outil, #autre{
    display: none;
}
.hidenliste{
    overflow: hidden;
    max-height: 0;
    transition: 0.3s ease-in-out;
}
.hidenliste li{
    color: var(--black);
    list-style-type: circle;
    padding-left: 0px;
    margin-left: 20px;
}
#langage:checked + .hidenliste, #conception:checked + .hidenliste, #framework:checked + .hidenliste, #service:checked + .hidenliste, #base:checked + .hidenliste, #securite:checked + .hidenliste, #outil:checked + .hidenliste, #autre:checked + .hidenliste{
    max-height: 400px;
}

/* Section 4 */
#s4{
    margin-bottom: 100px;
}
#s4 > div:nth-child(1){
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
#s4 > div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}
#s4 > div:nth-child(2) a{
    position: absolute;
    bottom: -80px;
}
#s4 img{
    max-width: 100%;
}
#s4 article{
    border: solid;
    border-color: var(--white);
    position: relative;
}
.frontend::before{
    content: "Front-ent";
    position: absolute;
    font-size: 14px;
    background-color: var(--black);
    color: var(--white);
    top: 30px;
    left: 30px;
    padding: 5px;
    z-index: 1;
}

#s4 h3{
    font-size: 21px;
    margin-top: 5px;
    margin-bottom: 10px;
}
#s4 h3, #s4 p{
    margin: 10px;
}

/*Modale */
.modal1 {
    display: none; /* Masquer par défaut */
    position: absolute; 
    z-index: 1; /* Rester au-dessus */
    right: 100px;
    top: 120px;
    width: 100%; 
    height: 100%; 
    color: var(--black);
    background-color: rgba(0, 0, 0, 0.563) ;
    padding: 10px;
}
#Aclose1 a{
    color: var(--orange);
    padding: 0px 10px 0px 10px;
    position: absolute;
    z-index: 1; /* Rester au-dessus */
    right: -42px;
    top:-32px;
}
.modal-content1 {
    color: var(--black);
    background-color: #ffffff;
    padding: 20px 20px 20px 20px;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
}
.modal-content1 button{
    background-color: #000;
    color: #fff;
    font-size: 18px;
    padding: 10px;
}
.modal-content1 button:hover{
    background-color: var(--red);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.modal-content1 textarea{
    margin-bottom: 20px;
}
.modal-content1 h3{
    color: var(--black);
    margin-bottom: 10px;
}
#openModal1{
    width: 20%;
    height: 50%;
}
#openModal1 form{
    display: flex;
    flex-direction: column;
}
#openModal1 form input{
    margin-bottom: 10px;
    padding: 5px;
    color: #000;
}
#openModal1 form label{
    color: var(--black);
    margin-bottom: 10px;
    /* padding: 10px; */
    /* background-color: var(--orange); */
}
/* Le bouton pour fermer la modale */
.close1 {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Afficher la modale quand elle est ciblée */
.modal1:target {
    display: block;
}

.openModalBtn:active{
    background-color: var(--red);
}

/* modale 2 */
.modal2 {
    display: none; /* Masquer par défaut */
    position: absolute; 
    z-index: 1; /* Rester au-dessus */
    left: 200px;
    top: 300px;
    width: 100%;
    height: 100%;
    color: var(--black);

    padding: 10px;
}
#Aclose2 a{
    background-color: var(--orange);
    padding: 0px 10px 0px 10px;
    position: absolute;
    z-index: 1; /* Rester au-dessus */
    right: -32px;
    top: -23px;
}
#Aclose2 a:hover{
    color: var(--white);
    background-color: var(--red);
}
.modal-content2 {
    color: var(--black);
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #888;
    width: 100%; /* Peut être ajusté selon les besoins */
    height: 100%;
}
/* .modal-content2::after {
    content: "";
    position: absolute;
    width: 105%;
    height: 105%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.563) ;
} */
.modal-content2 button{
    background-color: #000;
    color: #fff;
    font-size: 18px;
    padding: 10px;
}
.modal-content2 button:hover{
    background-color: var(--red);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.modal-content2 textarea{
    margin-bottom: 20px;
}
.modal-content2 h3{
    color: var(--black);
    margin-bottom: 10px;
}
#openModal2{
    width: 20%;
    height: 50%;
}
#openModal2 form{
    display: flex;
    flex-direction: column;
}
#openModal2 form input{
    margin-bottom: 10px;
    padding: 5px;
    color: #000;
}
#openModal2 form label{
    color: var(--black);
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--orange);
}
/* Le bouton pour fermer la modale */
.close2 {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

.close2:hover,
.close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Afficher la modale quand elle est ciblée */
.modal2:target {
    display: block;
}

/* Footer */
footer p{
    background-color: var(--vertClair);
    padding: 10px;
    text-align: center;
}
footer{
    background-color: var(--vertClair);
}

/* Burger Menu */
header .burgerMenu{
    display: none;
}

/* Animation */
/* Animation header */
header nav ul li{
    transform: translateY(50px);
    opacity: -5;
    animation: Escalier 1s forwards;
}
body > header > nav > ul > li:nth-child(1){
    animation-delay: 0.1s;
}
body > header > nav > ul > li:nth-child(2){
    animation-delay: 0.2s;
}
body > header > nav > ul > li:nth-child(3){
    animation-delay: 0.3s;
}
body > header > nav > ul > li:nth-child(4){
    animation-delay: 0.4s;
}
body > header > nav > ul > li:nth-child(5){
    animation-delay: 0.5s;
}
body > header > nav > a{
    transform: translateY(50px);
    opacity: -5;
    animation: Escalier 1s forwards;
    animation-delay: 0.6s;
}
/* Animation S1 */
#s1 > article{
    animation: fade 1s forwards;
    animation-delay: 0.7s;
    opacity: -1;
}
#s1 img{
    /* opacity: -5; */
    animation: fadeImg 1s forwards;
    opacity: -1;
    animation-delay: 0.8s;
}



@keyframes Escalier {
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fade {
    to {
        opacity: 5;
    }
}
@keyframes fadeImg {
    0% {
        opacity: 0;
        transform: translateY(80px) scale(0);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive */
@media only screen and (min-width: 768px) and (max-width:1024px) {
    /* Header */
    header nav ul,header .buttonOrange{
        display: none;
    }
    header .burgerMenu{
        display: block;
    }
    /* Section1 */
    #s1{
        grid-template-columns: 1fr;
    }
    #s1 > div{
        text-align: center;
    }
    #s1 img{
        max-width: 40%;
    }
    /* Section 2 */
    #s2{
        margin-bottom: 70px;
    }
    #s2 div{
        gap: 100px;
    }
    #S2grid > div:nth-child(1) > article {
        top: -10px;
        height: 45%;
    }   
    #S2grid > div:nth-child(2) > article {
        bottom: -10px;
        height: 45%;
    }   
    #s2 img{
        height: 600px;
    }
    #s2 p{
        width: 83%;
        line-height: 33px;
        margin-left: 20px;
        margin-top: 35px;
    }
    #s2 h3{
        margin-left: 20px;
    }
    /* Section 4 */
    #s4 > div:nth-child(2) {
        grid-template-columns: 1fr 1fr;
    }
    #s4 > div:nth-child(2) > article:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    .container-1440{
        max-width: unset;
        margin: unset;
        padding: unset;
    }
    /* header */
    header nav ul,header .buttonOrange{
        display: none;
    }
    header .burgerMenu{
        display: block;
    }
    /* Section1 */
    #s1{
        grid-template-columns: 1fr;
    }
    #s1 > div{
        text-align: center;
    }
    #s1 img{
        max-width: 80%;
    }
    /* Section 2 */
    #S2grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #S2grid > div:nth-child(2) > article, #S2grid > div:nth-child(1) > article {
        position: static;
        width: 85%;
        height: 100%;
    }
    #S2grid > div:nth-child(2) > img, #S2grid > div:nth-child(1) > img {
        margin: 0px;
        width: 60%;
        height: 60%;
        object-fit: cover;
    }
    #S2grid > div.grid > article > a{
        bottom: unset;
        left: 80px;
    }
    #S2grid > div:nth-child(2) > article > a{
        bottom: unset;
        left: 80px;
    }
    /* Section 3 */
    #liste-deroulente {
        flex-direction: column;
    }
    #liste-deroulente li {
        padding: 20px 0 20px 20px;
    }
    #liste-deroulente ul{
        padding: 0px;
    }
    /* Section 4 */
    #s4 article{
        margin-top: 45px;
        padding: 20px;
        padding-bottom: 60px;
    }
    #s4 > div:nth-child(1) {
        align-items: center;
        flex-direction: column;
    }
    #s4 div:nth-child(1) .buttonDarkBlue{
        width: 50%;
        margin-top: 20px;
    }
    #s4 > div:nth-child(2) {
        grid-template-columns: 1fr;
    }
    #s4 div:nth-child(2) a{
        left: 30px; 
        bottom: 6px;
    }
}